---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 16. 9. 10 오후 4:52
Description: Watching Server

java.lang.Error
	at net.minecraft.server.v1_10_R1.Material.k(SourceFile:108)
	at net.minecraft.server.v1_10_R1.Block.isOccluding(Block.java:190)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.l(SourceFile:312)
	at net.minecraft.server.v1_10_R1.World.getBlockFacePower(World.java:2547)
	at net.minecraft.server.v1_10_R1.World.z(World.java:2561)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:133)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:111)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:460)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:462)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:462)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:465)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:465)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:460)
	at net.minecraft.server.v1_10_R1.World.update(World.java:425)
	at net.minecraft.server.v1_10_R1.World.notifyAndUpdatePhysics(World.java:379)
	at net.minecraft.server.v1_10_R1.World.setTypeAndData(World.java:363)
	at net.minecraft.server.v1_10_R1.BlockRedstoneTorch.b(BlockRedstoneTorch.java:121)
	at net.minecraft.server.v1_10_R1.WorldServer.a(WorldServer.java:717)
	at net.minecraft.server.v1_10_R1.WorldServer.doTick(WorldServer.java:244)
	at net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:732)
	at net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:361)
	at net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:643)
	at net.minecraft.server.v1_10_R1.MinecraftServer.run(MinecraftServer.java:547)
	at java.lang.Thread.run(Thread.java:745)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at net.minecraft.server.v1_10_R1.Material.k(SourceFile:108)
	at net.minecraft.server.v1_10_R1.Block.isOccluding(Block.java:190)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.l(SourceFile:312)
	at net.minecraft.server.v1_10_R1.World.getBlockFacePower(World.java:2547)
	at net.minecraft.server.v1_10_R1.World.z(World.java:2561)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:133)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:111)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:460)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:462)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:462)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:465)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:465)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:464)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:120)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.doPhysics(SourceFile:408)
	at net.minecraft.server.v1_10_R1.World.e(World.java:511)
	at net.minecraft.server.v1_10_R1.World.applyPhysics(World.java:460)
	at net.minecraft.server.v1_10_R1.World.update(World.java:425)
	at net.minecraft.server.v1_10_R1.World.notifyAndUpdatePhysics(World.java:379)
	at net.minecraft.server.v1_10_R1.World.setTypeAndData(World.java:363)
	at net.minecraft.server.v1_10_R1.BlockRedstoneTorch.b(BlockRedstoneTorch.java:121)
	at net.minecraft.server.v1_10_R1.WorldServer.a(WorldServer.java:717)
	at net.minecraft.server.v1_10_R1.WorldServer.doTick(WorldServer.java:244)
	at net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:732)
	at net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:361)
	at net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:643)

-- Thread Dump --
Details:
	Threads: "process reaper" Id=392 TIMED_WAITING on java.util.concurrent.SynchronousQueue$TransferStack@1e3c7f94
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.SynchronousQueue$TransferStack@1e3c7f94
	at java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215)
	at java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460)
	at java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362)
	at java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	...


"Netty Server IO #7" Id=29 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@10fb9223
	-  locked java.util.Collections$UnmodifiableSet@14c414e4
	-  locked sun.nio.ch.KQueueSelectorImpl@51c69818
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #6" Id=28 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@2c7b8d6b
	-  locked java.util.Collections$UnmodifiableSet@60dd684d
	-  locked sun.nio.ch.KQueueSelectorImpl@548a2386
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #5" Id=27 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@31e96757
	-  locked java.util.Collections$UnmodifiableSet@4109b4d4
	-  locked sun.nio.ch.KQueueSelectorImpl@4a9d23b8
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #4" Id=26 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@4f8eaf7e
	-  locked java.util.Collections$UnmodifiableSet@35a7ba07
	-  locked sun.nio.ch.KQueueSelectorImpl@39040773
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #3" Id=25 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@1a276308
	-  locked java.util.Collections$UnmodifiableSet@2068da6d
	-  locked sun.nio.ch.KQueueSelectorImpl@28172be5
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Chunk I/O Executor Thread-1" Id=44 WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31318e0b
	at sun.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@31318e0b
	at java.util.concurrent.locks.LockSupport.park(LockSupport.java:175)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039)
	at java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442)
	at java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617)
	at java.lang.Thread.run(Thread.java:745)


"Netty Server IO #2" Id=24 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@10af9406
	-  locked java.util.Collections$UnmodifiableSet@76728fcc
	-  locked sun.nio.ch.KQueueSelectorImpl@67abdae4
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Netty Server IO #1" Id=23 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@5a5741cc
	-  locked java.util.Collections$UnmodifiableSet@36b4f124
	-  locked sun.nio.ch.KQueueSelectorImpl@54da14d1
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"File IO Thread" Id=32 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.v1_10_R1.FileIOThread.c(SourceFile:51)
	at net.minecraft.server.v1_10_R1.FileIOThread.run(SourceFile:30)
	at java.lang.Thread.run(Thread.java:745)


"Server Watchdog" Id=31 RUNNABLE
	at sun.management.ThreadImpl.dumpThreads0(Native Method)
	at sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:454)
	at net.minecraft.server.v1_10_R1.ThreadWatchdog.run(SourceFile:43)
	at java.lang.Thread.run(Thread.java:745)


"Netty Server IO #0" Id=22 RUNNABLE
	at sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method)
	at sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198)
	at sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117)
	at sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86)
	-  locked io.netty.channel.nio.SelectedSelectionKeySet@6d9f9854
	-  locked java.util.Collections$UnmodifiableSet@da6ed0a
	-  locked sun.nio.ch.KQueueSelectorImpl@1c0a004b
	at sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97)
	at io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622)
	at io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310)
	at io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116)
	...


"Server console handler" Id=18 RUNNABLE (in native)
	at java.io.FileInputStream.readBytes(Native Method)
	at java.io.FileInputStream.read(FileInputStream.java:255)
	at java.io.BufferedInputStream.fill(BufferedInputStream.java:246)
	at java.io.BufferedInputStream.read(BufferedInputStream.java:265)
	-  locked java.io.BufferedInputStream@18f2f387
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@93e95f5
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137)
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246)
	at org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261)
	-  locked org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@93e95f5
	...


"Thread-5" Id=20 RUNNABLE
	at java.lang.UNIXProcess.forkAndExec(Native Method)
	at java.lang.UNIXProcess.<init>(UNIXProcess.java:248)
	at java.lang.ProcessImpl.start(ProcessImpl.java:134)
	at java.lang.ProcessBuilder.start(ProcessBuilder.java:1029)
	at java.lang.Runtime.exec(Runtime.java:620)
	at java.lang.Runtime.exec(Runtime.java:485)
	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:196)
	at org.bukkit.craftbukkit.libs.jline.internal.TerminalLineSettings.exec(TerminalLineSettings.java:186)
	...


"DestroyJavaVM" Id=19 RUNNABLE


"Server thread" Id=16 RUNNABLE
	at net.minecraft.server.v1_10_R1.Material.k(SourceFile:108)
	at net.minecraft.server.v1_10_R1.Block.isOccluding(Block.java:190)
	at net.minecraft.server.v1_10_R1.BlockStateList$BlockData.l(SourceFile:312)
	at net.minecraft.server.v1_10_R1.World.getBlockFacePower(World.java:2547)
	at net.minecraft.server.v1_10_R1.World.z(World.java:2561)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:133)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.e(BlockRedstoneWire.java:111)
	at net.minecraft.server.v1_10_R1.BlockRedstoneWire.a(BlockRedstoneWire.java:303)
	...


"Server Infinisleeper" Id=17 TIMED_WAITING
	at java.lang.Thread.sleep(Native Method)
	at net.minecraft.server.v1_10_R1.DedicatedServer$1.run(DedicatedServer.java:58)


"NonBlockingInputStreamThread" Id=14 WAITING on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@93e95f5 owned by "Server console handler" Id=18
	at java.lang.Object.wait(Native Method)
	-  waiting on org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream@93e95f5
	at org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278)
	at java.lang.Thread.run(Thread.java:745)


"Snooper Timer" Id=12 TIMED_WAITING on java.util.TaskQueue@33caf765
	at java.lang.Object.wait(Native Method)
	-  waiting on java.util.TaskQueue@33caf765
	at java.util.TimerThread.mainLoop(Timer.java:552)
	at java.util.TimerThread.run(Timer.java:505)


"Signal Dispatcher" Id=4 RUNNABLE


"Finalizer" Id=3 WAITING on java.lang.ref.ReferenceQueue$Lock@7f0eb10f
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.ReferenceQueue$Lock@7f0eb10f
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)


"Reference Handler" Id=2 WAITING on java.lang.ref.Reference$Lock@70ef1ba2
	at java.lang.Object.wait(Native Method)
	-  waiting on java.lang.ref.Reference$Lock@70ef1ba2
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)



Stacktrace:
	at net.minecraft.server.v1_10_R1.ThreadWatchdog.run(SourceFile:59)
	at java.lang.Thread.run(Thread.java:745)

-- System Details --
Details:
	Minecraft Version: 1.10.2
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_101, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 652614016 bytes (622 MB) / 1072168960 bytes (1022 MB) up to 1072168960 bytes (1022 MB)
	JVM Flags: 2 total; -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	CraftBukkit Information: 
   Running: CraftBukkit version git-Bukkit-5e5cf84 (MC: 1.10.2) (Implementing API version 1.10.2-R0.1-SNAPSHOT) false
   Plugins: {}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { RUNNABLE Server Watchdog: [java.lang.Thread.dumpThreads(Native Method), java.lang.Thread.getAllStackTraces(Thread.java:1603), org.bukkit.craftbukkit.v1_10_R1.CraftCrashReport.call(CraftCrashReport.java:30), net.minecraft.server.v1_10_R1.CrashReportSystemDetails.a(SourceFile:78), net.minecraft.server.v1_10_R1.CrashReport.h(CrashReport.java:126), net.minecraft.server.v1_10_R1.CrashReport.<init>(CrashReport.java:33), net.minecraft.server.v1_10_R1.ThreadWatchdog.run(SourceFile:57), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #6: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server console handler: [java.io.FileInputStream.readBytes(Native Method), java.io.FileInputStream.read(FileInputStream.java:255), java.io.BufferedInputStream.fill(BufferedInputStream.java:246), java.io.BufferedInputStream.read(BufferedInputStream.java:265), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), net.minecraft.server.v1_10_R1.DedicatedServer$2.run(DedicatedServer.java:83)], WAITING Finalizer: [java.lang.Object.wait(Native Method), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:143), java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:164), java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:209)], WAITING NonBlockingInputStreamThread: [java.lang.Object.wait(Native Method), org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.lang.Thread.run(Thread.java:745)], WAITING Chunk I/O Executor Thread-1: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1067), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], RUNNABLE Server thread: [net.minecraft.server.v1_10_R1.Entity.inBlock(Entity.java:1587), net.minecraft.server.v1_10_R1.EntityLiving.U(EntityLiving.java:181), net.minecraft.server.v1_10_R1.EntityInsentient.U(EntityInsentient.java:180), net.minecraft.server.v1_10_R1.Entity.m(Entity.java:289), net.minecraft.server.v1_10_R1.EntityLiving.m(EntityLiving.java:1733), net.minecraft.server.v1_10_R1.EntityInsentient.m(EntityInsentient.java:240), net.minecraft.server.v1_10_R1.World.entityJoinedWorld(World.java:1508), net.minecraft.server.v1_10_R1.World.g(World.java:1486), net.minecraft.server.v1_10_R1.World.tickEntities(World.java:1341), net.minecraft.server.v1_10_R1.WorldServer.tickEntities(WorldServer.java:613), net.minecraft.server.v1_10_R1.MinecraftServer.D(MinecraftServer.java:740), net.minecraft.server.v1_10_R1.DedicatedServer.D(DedicatedServer.java:361), net.minecraft.server.v1_10_R1.MinecraftServer.C(MinecraftServer.java:643), net.minecraft.server.v1_10_R1.MinecraftServer.run(MinecraftServer.java:547), java.lang.Thread.run(Thread.java:745)], WAITING Thread-5: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.park(LockSupport.java:175), java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:2039), java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:442), com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), org.bukkit.craftbukkit.v1_10_R1.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:27), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #2: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #1: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #5: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Signal Dispatcher: [], TIMED_WAITING process reaper: [sun.misc.Unsafe.park(Native Method), java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:215), java.util.concurrent.SynchronousQueue$TransferStack.awaitFulfill(SynchronousQueue.java:460), java.util.concurrent.SynchronousQueue$TransferStack.transfer(SynchronousQueue.java:362), java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:941), java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1066), java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1127), java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:617), java.lang.Thread.run(Thread.java:745)], WAITING Reference Handler: [java.lang.Object.wait(Native Method), java.lang.Object.wait(Object.java:502), java.lang.ref.Reference.tryHandlePending(Reference.java:191), java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)], RUNNABLE Netty Server IO #3: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING File IO Thread: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_10_R1.FileIOThread.c(SourceFile:51), net.minecraft.server.v1_10_R1.FileIOThread.run(SourceFile:30), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Snooper Timer: [java.lang.Object.wait(Native Method), java.util.TimerThread.mainLoop(Timer.java:552), java.util.TimerThread.run(Timer.java:505)], RUNNABLE Netty Server IO #4: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], RUNNABLE Netty Server IO #0: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)], TIMED_WAITING Server Infinisleeper: [java.lang.Thread.sleep(Native Method), net.minecraft.server.v1_10_R1.DedicatedServer$1.run(DedicatedServer.java:58)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #7: [sun.nio.ch.KQueueArrayWrapper.kevent0(Native Method), sun.nio.ch.KQueueArrayWrapper.poll(KQueueArrayWrapper.java:198), sun.nio.ch.KQueueSelectorImpl.doSelect(KQueueSelectorImpl.java:117), sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:86), sun.nio.ch.SelectorImpl.select(SelectorImpl.java:97), io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.lang.Thread.run(Thread.java:745)],}
   Recent tasks from 1573882-1573912{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 20; []
	Is Modded: Definitely; Server brand changed to 'CraftBukkit'
	Type: Dedicated Server (map_server.txt)